# SupremeTags

./: build.gradle  guis.yml  messages.yml  mkdocs.yml  requirements-docs.txt  settings.gradle  tags.yml
.github/workflows/: docs.yml
docs/: api.md  categories.md  commands.md  configuration.md  faq.md  guis.md  importing.md  index.md  installation.md  permissions.md  placeholders.md  quick-start.md  rarities.md  tags.md
docs/assets/stylesheets/: extra.css
src/main/java/net/noscape/project/supremetags/: SupremeTags.java
src/main/java/net/noscape/project/supremetags/api/events/: TagAssignEvent.java
src/main/java/net/noscape/project/supremetags/checkers/: UpdateChecker.java
src/main/java/net/noscape/project/supremetags/commands/: MyTags.java
src/main/java/net/noscape/project/supremetags/commands/tags/: TagsCommand.java
src/main/java/net/noscape/project/supremetags/enums/: EditingType.java  TPermissions.java  TagsComplete.java
src/main/java/net/noscape/project/supremetags/guis/: CategoryMenu.java  FavouritesMenu.java  MainMenu.java  TagMenu.java  TagShowcaseMenu.java
src/main/java/net/noscape/project/supremetags/guis/categoryeditor/: CategoryEditorMenu.java  SpecificCategoryMenu.java
src/main/java/net/noscape/project/supremetags/guis/configeditor/: ConfigEditor.java  ConfigOneMenu.java  ConfigTwoMenu.java
src/main/java/net/noscape/project/supremetags/guis/confirm/: ConfirmationMenu.java
src/main/java/net/noscape/project/supremetags/guis/personaltags/: PersonalTagEditorMenu.java  PersonalTagsMenu.java
src/main/java/net/noscape/project/supremetags/guis/search/: SearchResultMenu.java
src/main/java/net/noscape/project/supremetags/guis/tagactions/: TagActionsMenu.java
src/main/java/net/noscape/project/supremetags/guis/tageditor/: EditorSelectorMenu.java  NewSpecificTagMenu.java  SpecificTagMenu.java  TagEditorMenu.java
src/main/java/net/noscape/project/supremetags/guis/variant/: TagVariantsMenu.java
src/main/java/net/noscape/project/supremetags/handlers/: Editor.java  Rarity.java  SetupTag.java  Tag.java  TagEconomy.java  TagFormatter.java  Variant.java
src/main/java/net/noscape/project/supremetags/handlers/hooks/: EssentialsChatListener.java  PAPI.java
src/main/java/net/noscape/project/supremetags/handlers/menu/: Menu.java  MenuUtil.java  Paged.java
src/main/java/net/noscape/project/supremetags/handlers/packets/: PacketEventsChatListener.java  PacketEventsHandler.java  ProtocolLibHandler.java  SystemChatPacketListener.java
src/main/java/net/noscape/project/supremetags/importer/: TagImporter.java
src/main/java/net/noscape/project/supremetags/importer/types/: AlonsoTagsImporter.java  DeluxeTagsImporter.java  EternalTagsImporter.java  FreeSupremeTagsImporter.java
src/main/java/net/noscape/project/supremetags/listeners/: EditorListener.java  MenuListener.java  PlayerEvents.java  SetupListener.java  VoucherListener.java
src/main/java/net/noscape/project/supremetags/managers/: AbilityManager.java  CategoryManager.java  ConfigManager.java  MergeManager.java  PlayerManager.java  RarityManager.java  TagManager.java  VoucherManager.java
src/main/java/net/noscape/project/supremetags/storage/: DataCache.java  H2Database.java  H2UserData.java  MySQLDatabase.java  MySQLUserData.java  PlayerConfig.java  SQLiteDatabase.java  SQLiteUserData.java  TagData.java  UserData.java
src/main/java/net/noscape/project/supremetags/storage/tags/: MySQLTags.java  SQLiteTags.java
src/main/java/net/noscape/project/supremetags/storage/user/: H2UserData.java  MySQLUserData.java  PlayerConfig.java  SQLiteUserData.java
src/main/java/net/noscape/project/supremetags/utils/: BungeeMessaging.java  ClassRegistrationUtils.java  CompatUtils.java  ItemResolver.java  SkullUtil.java  SoundUtils.java  Utils.java  XMaterialUtil.java
src/main/java/net/noscape/project/supremetags/utils/commands/: BaseCommand.java  BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArguments.java  CommandFramework.java  Completer.java
src/main/resources/: categories.yml  config.yml  guis.yml  messages.yml  plugin.yml  tags.yml
src/main/resources/tags/: countries.yml  default.yml
